<!DOCTYPE html>
<html>
<head>
    <title>Leaflet Sandbox</title>

    <script src="./resources/leaflet.js"></script>
    <script src="./resources/dummyData.js"></script>
    <link rel="stylesheet" href="./resources/leaflet.css" />

    <script src="./resources/leaflet.draw.js"></script>
    <link rel="stylesheet" href="./resources/leaflet.draw.css" />
    <script src="./resources/leaflet.draw/Leaflet.Draw.Event.js"></script>

    <script src="./resources/leaflet.draw/Toolbar.js"></script>
    <script src="./resources/leaflet.draw/Tooltip.js"></script>

    <script src="./resources/leaflet.draw/ext/GeometryUtil.js"></script>
    <script src="./resources/leaflet.draw/ext/LatLngUtil.js"></script>
    <script src="./resources/leaflet.draw/ext/LineUtil.Intersect.js"></script>
    <script src="./resources/leaflet.draw/ext/Polygon.Intersect.js"></script>
    <script src="./resources/leaflet.draw/ext/Polyline.Intersect.js"></script>
    <script src="./resources/leaflet.draw/ext/TouchEvents.js"></script>

    <script src="./resources/leaflet.draw/draw/DrawToolbar.js"></script>
    <script src="./resources/leaflet.draw/draw/handler/Draw.Feature.js"></script>
    <script src="./resources/leaflet.draw/draw/handler/Draw.SimpleShape.js"></script>
    <script src="./resources/leaflet.draw/draw/handler/Draw.Polyline.js"></script>
    <script src="./resources/leaflet.draw/draw/handler/Draw.Marker.js"></script>
    <script src="./resources/leaflet.draw/draw/handler/Draw.CircleMarker.js"></script>
    <script src="./resources/leaflet.draw/draw/handler/Draw.Circle.js"></script>
    <script src="./resources/leaflet.draw/draw/handler/Draw.Polygon.js"></script>
    <script src="./resources/leaflet.draw/draw/handler/Draw.Rectangle.js"></script>


    <script src="./resources/leaflet.draw/edit/EditToolbar.js"></script>
    <script src="./resources/leaflet.draw/edit/handler/EditToolbar.Edit.js"></script>
    <script src="./resources/leaflet.draw/edit/handler/EditToolbar.Delete.js"></script>

    <script src="./resources/leaflet.draw/Control.Draw.js"></script>

    <script src="./resources/leaflet.draw/edit/handler/Edit.Poly.js"></script>
    <script src="./resources/leaflet.draw/edit/handler/Edit.SimpleShape.js"></script>
    <script src="./resources/leaflet.draw/edit/handler/Edit.Marker.js"></script>
    <script src="./resources/leaflet.draw/edit/handler/Edit.CircleMarker.js"></script>
    <script src="./resources/leaflet.draw/edit/handler/Edit.Circle.js"></script>
    <script src="./resources/leaflet.draw/edit/handler/Edit.Rectangle.js"></script>

</head>
<body>
    <h4 id="location"></h4>
    <div id="map" style="width: 800px; height: 600px; border: 1px solid #ccc"></div>
    <script src="./index.js"></script>
</body>
</html>
